E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\appsettings.Development.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\appsettings.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\Razor.staticwebassets.runtime.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\Razor.exe
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\Razor.deps.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\Razor.runtimeconfig.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\Razor.dll
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\bin\Debug\net6.0\Razor.pdb
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.AssemblyInfoInputs.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.AssemblyInfo.cs
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.csproj.CoreCompileInputs.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.MvcApplicationPartsAssemblyInfo.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.RazorAssemblyInfo.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.RazorAssemblyInfo.cs
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.sourcelink.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\staticwebassets.build.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\staticwebassets.development.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\staticwebassets\msbuild.Razor.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\staticwebassets\msbuild.build.Razor.props
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Razor.props
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Razor.props
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\staticwebassets.pack.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\scopedcss\Pages\Demo\Index.cshtml.rz.scp.css
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\scopedcss\bundle\Razor.styles.css
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\scopedcss\projectbundle\Razor.bundle.scp.css
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.dll
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\refint\Razor.dll
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.pdb
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\Razor.genruntimeconfig.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\Razor\obj\Debug\net6.0\ref\Razor.dll
