is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Slot1_04092024_4pokaihe_wpftmp
build_property.ProjectDir = E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
