E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\App.g.cs
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024_MarkupCompile.cache
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024_MarkupCompile.lref
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\bin\Debug\net6.0-windows\WPF_Slot1_04092024.exe
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\bin\Debug\net6.0-windows\WPF_Slot1_04092024.deps.json
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\bin\Debug\net6.0-windows\WPF_Slot1_04092024.runtimeconfig.json
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\bin\Debug\net6.0-windows\WPF_Slot1_04092024.dll
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\bin\Debug\net6.0-windows\WPF_Slot1_04092024.pdb
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\MainWindow.baml
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.g.resources
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.GeneratedMSBuildEditorConfig.editorconfig
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.AssemblyInfoInputs.cache
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.AssemblyInfo.cs
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.csproj.CoreCompileInputs.cache
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.dll
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\refint\WPF_Slot1_04092024.dll
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.pdb
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\WPF_Slot1_04092024.genruntimeconfig.cache
E:\KY6\PRN221\SourceCode\OnClass\OnClass\WPF_Slot1_04092024\obj\Debug\net6.0-windows\ref\WPF_Slot1_04092024.dll
