E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\bin\Debug\net6.0-windows\DemoXML_Json.exe
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\bin\Debug\net6.0-windows\DemoXML_Json.deps.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\bin\Debug\net6.0-windows\DemoXML_Json.runtimeconfig.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\bin\Debug\net6.0-windows\DemoXML_Json.dll
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\bin\Debug\net6.0-windows\DemoXML_Json.pdb
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\App.g.cs
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json_MarkupCompile.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json_MarkupCompile.lref
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\MainWindow.baml
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.g.resources
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.AssemblyInfoInputs.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.AssemblyInfo.cs
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.csproj.CoreCompileInputs.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.sourcelink.json
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.dll
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\refint\DemoXML_Json.dll
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.pdb
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\DemoXML_Json.genruntimeconfig.cache
E:\FPTUniversity\2024\Fall24\PRN221\ExerciseOnClass\Code_CRUD_WPF\PRN211\DemoXML_Json\obj\Debug\net6.0-windows\ref\DemoXML_Json.dll
